<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :is_favourite %>
  <%= checkbox f, :is_favourite %>
  <%= error_tag f, :is_favourite %>

  <%= label f, :is_complete %>
  <%= checkbox f, :is_complete %>
  <%= error_tag f, :is_complete %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
