<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Tasks
      </h1>
      <h2 class="subtitle">
        All your todo items, in one place.
      </h2>
    </div>
  </div>
</section>

<section class="mt-4 mb-4">

    <%= for {task, index} <- Enum.with_index(@tasks, 1) do %>

      <label class="checkbox">
        <input type="checkbox">
          # <%= index %>
      </label>


    <% end %>

</section>


<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Is favourite</th>
      <th>Is complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.body %></td>
      <td><%= task.is_favourite %></td>
      <td><%= task.is_complete %></td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
